# Подсчитывание монет
print('Сумма всех монет должна равняться 1 рублю')
a5 = int(input('Введите количество монет достоинством 5 копеек: '))
a10 = int(input('Введите количество монет достоинством 10 копеек: '))
a50 = int(input('Введите количество монет достоинством 50 копеек: '))

summa = 5 * a5 + 10 * a10 + 50 * a50

if summa == 100:
    print('Поздравляем, Вы выиграли!')
elif summa > 100:
    print('Полученная сумма больше 1-го рубля и составляет:', summa//100, 'рублей', summa%100, 'копеек', sep=' ')
else:
    print('Полученная сумма меньше 1-го рубля и составляет:', summa, 'копеек', sep=' ')